\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Implement a “Safe Waypoint Navigation” Action.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adding a vehicle position control objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Q1: Report the hierarchy of task used and their priorities. What is the Jacobian relationship for the Vehicle Position control task? How was the task reference computed?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position and velocities plot for the first task}}{3}\protected@file@percent }
\newlabel{graph_1_1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Q2: What is the behavior if the Horizontal Attitude is enabled or not? Try changing the initial or target orientation in terms of roll and pitch angles. Discuss the behavior.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Q3: Swap the priorities between Horizontal Attitude and the Vehicle Position control task. Discuss the behaviour.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Horizontal Attitude} enabled, the robot is parallel with the seafloor.}}{4}\protected@file@percent }
\newlabel{fig:hae}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Horizontal Attitude} not enabled, the robot is not parallel with the seafloor.}}{4}\protected@file@percent }
\newlabel{fig:hane}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Q4: What is the behavior if the Tool Position control task is active and what if it is disabled? Which of the settings should be used for a Safe Waypoint Navigation action?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding a safety minimum altitude control objective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Q1: Report the hierarchy of task used and their priorities. Comment how you choose the priority level for the minimum altitude.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Q2: What is the Jacobian relationship for the Minimum Altitude control task? How was the task reference computed?}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum altitude is enable and the robot is following the seafloor}}{6}\protected@file@percent }
\newlabel{images_2_1}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Q3: Try imposing a minimum altitude of 1, 5, 10 m respectively. What is the behavior?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Q4: How was the sensor distance processed?}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position and velocities during the Minimum Altitude Vehicle task imposed 10m threshold}}{7}\protected@file@percent }
\newlabel{10m_ppdot}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Positions and Velocity with medium}}{7}\protected@file@percent }
\newlabel{10m_A}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position and velocities during the Minimum Altitude Vehicle task imposed 10m threshold}}{7}\protected@file@percent }
\newlabel{5m_ppdot}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Positions and Velocity with medium}}{7}\protected@file@percent }
\newlabel{5m_A}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Position and velocities during the Minimum Altitude Vehicle task imposed 1m threshold}}{7}\protected@file@percent }
\newlabel{1m_ppdot}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Positions and Velocity with medium}}{7}\protected@file@percent }
\newlabel{1m_A}{{10}{7}}
