\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Implement a “Safe Waypoint Navigation” Action.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adding a vehicle position control objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Q1: Report the hierarchy of task used and their priorities. What is the Jacobian relationship for the Vehicle Position control task? How was the task reference computed?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulted Graph for the first task}}{3}\protected@file@percent }
\newlabel{graph_1_1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Q2: What is the behaviour if the Horizontal Attitude is enabled or not? Try changing the initial or target orientation in terms of roll and pitch angles. Discuss the behaviour.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Q3: Swap the priorities between Horizontal Attitude and the Vehicle Position control task. Discuss the behaviour.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Q4: What is the behaviour if the Tool Position control task is active and what if it is disabled? Which of the settings should be used for a Safe Waypoint Navigation action?}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the SIM, Horizontal attitude enable, Robot is parallel with the seafloor}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the SIM, Horizontal Attitude not enable, Robot is no more parallel with the seafloor}}{4}\protected@file@percent }
\newlabel{fig:hane}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding a safety minimum altitude control objective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Q1: Report the hierarchy of task used and their priorities. Comment how you choose the priority level for the minimum altitude.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Q2: What is the Jacobian relationship for the Minimum Altitude control task? How was the task reference computed?}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of the SIM, Minimum Altitude Vehicle set to 0.5m, Robot is following the seafloor}}{6}\protected@file@percent }
\newlabel{images_2_1}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Q3: Try imposing a minimum altitude of 1, 5, 10 m respectively. What is the behaviour?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Q4: How was the sensor distance processed?}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulted graph during the Minimum Altitude Vehicle task imposed 10m distance}}{7}\protected@file@percent }
\newlabel{sidebyside_10}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulted graph during the Minimum Altitude Vehicle task imposed 5m distance}}{7}\protected@file@percent }
\newlabel{sidebyside_5}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulted graph during the Minimum Altitude Vehicle task imposed 1m distance}}{7}\protected@file@percent }
\newlabel{sidebyside_1}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Implement a Basic “Landing” Action.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding an altitude control objective}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Q1: Report the hierarchy of task used and their priorities. Comment how you choose the priority level for the altitude control task.}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implemented basic "Landing" action}}{8}\protected@file@percent }
\newlabel{images_2_3_1}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Q2: What is the Jacobian relationship for the Altitude control task? How was the task reference computed?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Q3: how does this task differs from a minimum altitude control task?}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph MAV}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph Landing}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding mission phases and change of action}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Q1: Report the unified hierarchy of tasks used and their priorities.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Q2: How did you implement the transition from one action to the other?}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zoom of the smooth change}}{10}\protected@file@percent }
\newlabel{images_2_3_1}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Improve the “Landing” Action}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding an alignment to target control objective}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Q1: Report the unified hierarchy of tasks used and their priorities. Comment the behaviour.}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final graph exercise}}{11}\protected@file@percent }
\newlabel{graphes3}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Q2: What is the Jacobian relationship for the Alignment to Target control task? How was the task reference computed?}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Action A: Navigation till the target position}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Action B: Alignment with the rock center}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Action C: Landing, final action}}{12}\protected@file@percent }
\newlabel{fig:missionphase3}{{15}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Q3: Try changing the gain of the alignment task. Try at least three different values, where one is very small. What is the observed behaviour?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Q4: After the landing is accomplished, what happens if you try to move the end-effector? Is the distance to the nodule sufficient to reach it with the end-effector? Comment the observed behaviour.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Implementing a Fixed-base Manipulation Action}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding non-reactive tasks}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Q1: Report the unified hierarchy of tasks used and their priorities. At which priority level did you add the constraint task?}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Implemented basic "Landing" action}}{14}\protected@file@percent }
\newlabel{images_2_3_1}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Q2: What is the Jacobian relationship for the Vehicle Null Velocity task? How was the task reference computed?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Q3: Suppose the vehicle floating, i.e. not landed on the seafloor. What would happen, if due to currents, the vehicle moves?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding a joint limit task}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Q1: Report the unified hierarchy of tasks used and their priorities. At which priority level did you add the constraint task?}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Q2: What is the Jacobian relationship for the Joint Limits task? How was the task reference computed?}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Floating Manipulation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding an optimization control objective}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Q1: Report the unified hierarchy of tasks used and their priorities. At which priority level did you add the optimization task?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Q2: What is the Jacobian relationship for the Joint Preferred Shape task? How was the task reference computed?}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Q3: What is the difference between having or not having this objective?}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Preferred Shape Task Active}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Preferred Shape Task Inactive}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding mission phases}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Q1: Report the unified hierarchy of tasks used and their priorities. Which task is active in which phase/action?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Q2: What is the difference with the previous simulation (still in exercise 5), where only one action was used?}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6: Floating Manipulation with Arm-Vehicle Coordination Scheme}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adding the parallel arm-vehicle coordination scheme}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Q1: Which tasks did you introduce to implement the parallel coordination scheme?}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Q2: What happens if the sinusoidal disturbance becomes too big?}{18}\protected@file@percent }
