\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Implement a “Safe Waypoint Navigation” Action.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adding a vehicle position control objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Q1: Report the hierarchy of task used and their priorities. What is the Jacobian relationship for the Vehicle Position control task? How was the task reference computed?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulted Graph for the first task}}{3}\protected@file@percent }
\newlabel{graph_1_1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Q2: What is the behaviour if the Horizontal Attitude is enabled or not? Try changing the initial or target orientation in terms of roll and pitch angles. Discuss the behaviour.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Q3: Swap the priorities between Horizontal Attitude and the Vehicle Position control task. Discuss the behaviour.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Q4: What is the behaviour if the Tool Position control task is active and what if it is disabled? Which of the settings should be used for a Safe Waypoint Navigation action?}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the SIM, Horizontal attitude enable, Robot is parallel with the seafloor}}{4}\protected@file@percent }
\newlabel{fig:hae}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the SIM, Horizontal Attitude not enable, Robot is no more parallel with the seafloor}}{4}\protected@file@percent }
\newlabel{fig:hane}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding a safety minimum altitude control objective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Q1: Report the hierarchy of task used and their priorities. Comment how you choose the priority level for the minimum altitude.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Q2: What is the Jacobian relationship for the Minimum Altitude control task? How was the task reference computed?}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of the SIM, Minimum Altitude Vehicle set to 0.5m, Robot is following the seafloor}}{6}\protected@file@percent }
\newlabel{images_2_1}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Q3: Try imposing a minimum altitude of 1, 5, 10 m respectively. What is the behaviour?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Q4: How was the sensor distance processed?}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position and velocities during the Minimum Altitude Vehicle task imposed 10m threshold}}{7}\protected@file@percent }
\newlabel{10m_ppdot}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Positions and Velocity with medium}}{7}\protected@file@percent }
\newlabel{10m_A}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position and velocities during the Minimum Altitude Vehicle task imposed 10m threshold}}{7}\protected@file@percent }
\newlabel{5m_ppdot}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Positions and Velocity with medium}}{7}\protected@file@percent }
\newlabel{5m_A}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Position and velocities during the Minimum Altitude Vehicle task imposed 1m threshold}}{7}\protected@file@percent }
\newlabel{1m_ppdot}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Positions and Velocity with medium}}{7}\protected@file@percent }
\newlabel{1m_A}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Implement a Basic “Landing” Action.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding an altitude control objective}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Q1: Report the hierarchy of task used and their priorities. Comment how you choose the priority level for the altitude control task.}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implemented basic "Landing" action}}{8}\protected@file@percent }
\newlabel{images_2_3_1}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Q2: What is the Jacobian relationship for the Altitude control task? How was the task reference computed?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Q3: how does this task differs from a minimum altitude control task?}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph MAV}}{9}\protected@file@percent }
\newlabel{213}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph Landing}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding mission phases and change of action}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Q1: Report the unified hierarchy of tasks used and their priorities.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Q2: How did you implement the transition from one action to the other?}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zoom of the smooth change}}{10}\protected@file@percent }
\newlabel{images_2_3_1}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Improve the “Landing” Action}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding an alignment to target control objective}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Q1: Report the unified hierarchy of tasks used and their priorities. Comment the behaviour.}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Positions and velocities during the three actions.}}{11}\protected@file@percent }
\newlabel{graphes3}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Action A: Navigation till the target position}}{12}\protected@file@percent }
\newlabel{311a}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Action B: Alignment with the rock center}}{12}\protected@file@percent }
\newlabel{311b}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Action C: Landing, final action}}{12}\protected@file@percent }
\newlabel{311c}{{18}{12}}
\newlabel{fig:missionphase3}{{18}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Q2: What is the Jacobian relationship for the Alignment to Target control task? How was the task reference computed?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Q3: Try changing the gain of the alignment task. Try at least three different values, where one is very small. What is the observed behaviour?}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Positions and Velocity with small gain}}{13}\protected@file@percent }
\newlabel{ppdot_w_s}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Positions and Velocity with medium gain}}{13}\protected@file@percent }
\newlabel{ppdot_w_m}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Positions and Velocity with big gain}}{13}\protected@file@percent }
\newlabel{ppdot_w_b}{{21}{13}}
\@w